[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene/LevelsSelector.gd" type="Script" id=1]
[ext_resource path="res://Scene/Background.gd" type="Script" id=2]
[ext_resource path="res://Art/level_selector.png" type="Texture" id=3]
[ext_resource path="res://Script/Next.gd" type="Script" id=4]
[ext_resource path="res://Script/Previous.gd" type="Script" id=5]

[node name="main" type="Node" index="0"]

script = ExtResource( 1 )
maxLevel = 2

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 59.8256, 50.2637 )
script = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Pause", "Region", "Transform" ]

[node name="Foreground" type="Sprite" parent="." index="1"]

position = Vector2( 799.77, 449.871 )
texture = ExtResource( 3 )

[node name="Next" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1470.0
margin_top = 316.0
margin_right = 1581.0
margin_bottom = 578.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1
script = ExtResource( 4 )
_sections_unfolded = [ "Pause" ]

[node name="Previous" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = 323.0
margin_right = 127.0
margin_bottom = 584.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1
script = ExtResource( 5 )

[node name="Button" type="Button" parent="." index="4"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -108.0
margin_right = 143.0
margin_bottom = -18.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Play"
flat = false
align = 1
_sections_unfolded = [ "Pause" ]

[connection signal="button_down" from="Next" to="." method="_on_next"]

[connection signal="button_down" from="Previous" to="." method="_on_prev"]


